export enum TranslationKey {
	SignIn = "acc.signin",
	SignOut = "account.SignOut",
	Home = "nav.home",
	About = "nav.about",
	NavProfile = "Nav.Profile",
	NavMatches = "Nav.Matches",
	NavChampionships = "Nav.Championships",
	WelcomeTitle = "Welcome.Title",
	SignInTitle = "SignIn.Title",
	WelcomeJoin = "Welcome.Join",
	ChampionshipsTitle = "Championships.Title",
	ChampionshipsName = "ChampionshipsName",
	ChampionshipsDescription = "Championships.Description",
	ChampionshipsStartDate = "Championships.StartDate",
	ChampionshipsEndDate = "Championships.EndDate",
	ChampionshipsStatus = "Championships.Status",
	ChampionshipsType = "Championships.Type",
	ChampionshipsAdd = "Championships.Add",
	ChampionshipsNoChampionshipsDescription = "Championships.NoChampionshipsDescription",
	ChampionshipsNoChampionshipstitle = "Championships.NoChampionshipstitle",
	ActionEnroll = "Action.Enroll",
	ActionLeave = "Action.Leave",
	ChampionshipsStatusnull = "Championships.Status.null",
	ChampionshipsStatusundefined = "Championships.Status.undefined",
	ChampionshipsStatusCreated = "Championships.Status.Created",
	ChampionshipsStatusOpen = "Championships.Status.Open",
	ChampionshipsStatusStarted = "Championships.Status.Started",
	ChampionshipsStatusCancelled = "Championships.Status.Cancelled",
	ChampionshipsStatusFinished = "Championships.Status.Finished",

	PlayedMatches = "PlayedMatches",
	PendingMatches = "PendingMatches",
	NumberOfPlayers = "NumberOfPlayers",
	NumberMatches = "NumberMatches",
	StandingsTitle = "Standings.Title",
	StandingsName = "Standings.Name",
	StandingsPlayedShort = "Standings.Played.Short",
	StandingsVictoryShort = "Standings.Victory.Short",
	StandingsLostShort = "Standings.Lose.Short",
	StandingsPointShort = "Standings.Point.Short",
	StandingsPlayedLong = "Standings.Played.Long",
	StandingsVictoryLong = "Standings.Victory.Long",
	StandingsLostLong = "Standings.Lose.Long",
	StandingsPointLong = "Standings.Point.Long",
	Salutation = "Salutation",
	AccounSettings = "AccounSettings",
}

// https://developer.mozilla.org/en-US/docs/Web/API/Navigator/languages

export type SupportedLanguages = "en" | "es";
export const defaultLang: SupportedLanguages = "en";

type Translations = {
	[key in TranslationKey]: string;
};

type UI = {
	[lang in SupportedLanguages]: Translations;
};

export const ui: UI = {
	en: {
		[TranslationKey.SignIn]: "Sign in",
		[TranslationKey.Home]: "Home",
		[TranslationKey.About]: "About",
		[TranslationKey.NavChampionships]: "Championships",
		[TranslationKey.NavProfile]: "Profile",
		[TranslationKey.NavMatches]: "Matches",
		[TranslationKey.WelcomeTitle]: "Welcome to Padel Master",
		[TranslationKey.SignInTitle]: "Sign in to your account",
		[TranslationKey.WelcomeJoin]: "Join the League",
		[TranslationKey.ChampionshipsTitle]: "Championships",
		[TranslationKey.ChampionshipsName]: "Name",
		[TranslationKey.ChampionshipsDescription]: "Description",
		[TranslationKey.ChampionshipsStartDate]: "Start Date",
		[TranslationKey.ChampionshipsEndDate]: "End Date",
		[TranslationKey.ChampionshipsStatus]: "Status",
		[TranslationKey.ChampionshipsType]: "Type",
		[TranslationKey.ChampionshipsAdd]: "Add championship",
		[TranslationKey.ChampionshipsNoChampionshipsDescription]: "How about creating one?",
		[TranslationKey.ChampionshipsNoChampionshipstitle]: "There are no championships created!",
		[TranslationKey.ActionEnroll]: "Enroll",
		[TranslationKey.ActionLeave]: "Leave",
		[TranslationKey.PlayedMatches]: "Played Matches",
		[TranslationKey.PendingMatches]: "Pending Matches",
		[TranslationKey.NumberOfPlayers]: "Number of Players",
		[TranslationKey.NumberMatches]: "Number Matches",
		[TranslationKey.StandingsTitle]: "Standings",
		[TranslationKey.StandingsName]: "Name",
		[TranslationKey.StandingsPlayedShort]: "P",
		[TranslationKey.StandingsVictoryShort]: "V",
		[TranslationKey.StandingsLostShort]: "L",
		[TranslationKey.StandingsPointShort]: "Pts",
		[TranslationKey.StandingsPlayedLong]: "Played",
		[TranslationKey.StandingsVictoryLong]: "Victory",
		[TranslationKey.StandingsLostLong]: "Lost",
		[TranslationKey.StandingsPointLong]: "Points",
		[TranslationKey.Salutation]: "Welcome",
		[TranslationKey.AccounSettings]: "Settings",
		[TranslationKey.ChampionshipsStatusCreated]: "Created",
		[TranslationKey.ChampionshipsStatusOpen]: "Open",
		[TranslationKey.ChampionshipsStatusStarted]: "Started",
		[TranslationKey.ChampionshipsStatusCancelled]: "Cancelled",
		[TranslationKey.ChampionshipsStatusFinished]: "Finished",
		[TranslationKey.ChampionshipsStatusnull]: "",
		[TranslationKey.ChampionshipsStatusundefined]: "",
		[TranslationKey.SignOut]: "Sign out",
	},
	es: {
		[TranslationKey.SignIn]: "Entrar",
		[TranslationKey.Home]: "Casa",
		[TranslationKey.About]: "Acerca de",
		[TranslationKey.NavChampionships]: "Campeonatos",
		[TranslationKey.NavProfile]: "Perfil",
		[TranslationKey.NavMatches]: "Partidos",
		[TranslationKey.WelcomeTitle]: "Bienvenido a Padel Master",
		[TranslationKey.SignInTitle]: "Entrar",
		[TranslationKey.WelcomeJoin]: "Apúntate a la Liga",
		[TranslationKey.ChampionshipsTitle]: "Campeonatos",
		[TranslationKey.ChampionshipsName]: "Nombre",
		[TranslationKey.ChampionshipsDescription]: "Descripción",
		[TranslationKey.ChampionshipsStartDate]: "Fecha de inicio",
		[TranslationKey.ChampionshipsEndDate]: "Fecha de fin",
		[TranslationKey.ChampionshipsStatus]: "Estado",
		[TranslationKey.ChampionshipsType]: "Tipo",
		[TranslationKey.ChampionshipsAdd]: "Añadir campeonato",
		[TranslationKey.ChampionshipsNoChampionshipsDescription]: "¿Qué tal si creas uno?",
		[TranslationKey.ChampionshipsNoChampionshipstitle]: "¡No hay campeonatos creados!",
		[TranslationKey.ActionEnroll]: "Apuntarse",
		[TranslationKey.ActionLeave]: "Salir",
		[TranslationKey.PlayedMatches]: "Partidos jugados",
		[TranslationKey.PendingMatches]: "Partidos pendientes",
		[TranslationKey.NumberOfPlayers]: "Número de jugadores",
		[TranslationKey.NumberMatches]: "Número de partidos",
		[TranslationKey.StandingsTitle]: "Clasificación",
		[TranslationKey.StandingsName]: "Nombre",
		[TranslationKey.StandingsPlayedShort]: "J",
		[TranslationKey.StandingsVictoryShort]: "V",
		[TranslationKey.StandingsLostShort]: "P",
		[TranslationKey.StandingsPointShort]: "Pts",
		[TranslationKey.StandingsLostLong]: "Perdidos",
		[TranslationKey.StandingsPlayedLong]: "Juagados",
		[TranslationKey.StandingsVictoryLong]: "Victorias",
		[TranslationKey.StandingsPointLong]: "Puntos",
		[TranslationKey.Salutation]: "Bienvenido",
		[TranslationKey.AccounSettings]: "Configuración",
		[TranslationKey.ChampionshipsStatusCreated]: "Creado",
		[TranslationKey.ChampionshipsStatusOpen]: "Abierto",
		[TranslationKey.ChampionshipsStatusStarted]: "Empezado",
		[TranslationKey.ChampionshipsStatusCancelled]: "Cancelado",
		[TranslationKey.ChampionshipsStatusFinished]: "Terminado",
		[TranslationKey.ChampionshipsStatusnull]: "",
		[TranslationKey.ChampionshipsStatusundefined]: "",
		[TranslationKey.SignOut]: "Salir",
	},
};
